spring.datasource.url=jdbc:postgresql://localhost:5432/laba5_db
spring.datasource.username=postgres
spring.datasource.password=2529
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
